body {
	background: #4B254B url(images/13.jpg) repeat-x scroll top left;
	background-size: cover;
	background-repeat: no-repeat;
	margin:0;
	padding:0;
	font-size: 26px;
	color: #ffffff;
	border-top: 5px solid #4B254B;
}

body.death {
	background: #4B254B url(images/16.jpg) repeat-x scroll top left;
	background-size: cover;
	background-repeat: no-repeat;
	margin:0;
	padding:0;
	font-size: 26px;
	color: #ffffff;
	border-top: 5px solid #4B254B;
}


body.home {
	background: #4B254B url(images/13.jpg) repeat-x scroll top left;
	background-size: cover;
	background-repeat: no-repeat;
	margin:0;
	padding:0;
	font-family: Century, Helvetica, sans-serif;
	font-size: 64px;
	color: #ffffff;
	border-top: 5px solid #4B254B;
}

body.intro {
	background: #4B254B url(images/2.jpg) repeat-x scroll top left;
	background-size: cover;
	background-repeat: no-repeat;
	margin:0;
	padding:0;
	font-family: Century, Helvetica, sans-serif;
	font-size: 27px;
	color: #ffffff;
	border-top: 5px solid #4B254B;
}

body.anteEnt {
	background: #4B254B url(images/3.jpg) repeat-x scroll top left;
	background-size: cover;
	background-repeat: no-repeat;
	margin:0;
	padding:0;
	font-family: Century, Helvetica, sans-serif;
	font-size: 27px;
	color: #ffffff;
	border-top: 5px solid #4B254B;
}

body.startCham {
	background: #4B254B url(images/5.jpg) repeat-x scroll top left;
	background-size: cover;
	background-repeat: no-repeat;
	margin:0;
	padding:0;
	font-family: Century, Helvetica, sans-serif;
	font-size: 27px;
	color: #ffffff;
	border-top: 5px solid #4B254B;
}

body.gate {
	background: #4B254B url(images/4.jpg) repeat-x scroll top left;
	background-size: cover;
	background-repeat: no-repeat;
	margin:0;
	padding:0;
	font-family: Century, Helvetica, sans-serif;
	font-size: 27px;
	color: #ffffff;
	border-top: 5px solid #4B254B;
}

body.observatory {
	background: #4B254B url(images/8.jpg) repeat-x scroll top left;
	background-size: cover;
	background-repeat: no-repeat;
	margin:0;
	padding:0;
	font-family: Century, Helvetica, sans-serif;
	font-size: 27px;
	color: #ffffff;
	border-top: 5px solid #4B254B;
}

body.mine {
	background: #4B254B url(images/15.jpg) repeat-x scroll top left;
	background-size: cover;
	background-repeat: no-repeat;
	margin:0;
	padding:0;
	font-family: Century, Helvetica, sans-serif;
	font-size: 27px;
	color: #ffffff;
	border-top: 5px solid #4B254B;
}

body.clue {
	background: #4B254B url(images/14.jpg) repeat-x scroll top left;
	background-size: cover;
	background-repeat: no-repeat;
	margin:0;
	padding:0;
	font-family: Century, Helvetica, sans-serif;
	font-size: 27px;
	color: #ffffff;
	border-top: 5px solid #4B254B;
}

body.merlin {
	background: #4B254B url(images/11.jpg) repeat-x scroll top left;
	background-size: cover;
	background-repeat: no-repeat;
	margin:0;
	padding:0;
	font-family: Century, Helvetica, sans-serif;
	font-size: 27px;
	color: #ffffff;
	border-top: 5px solid #4B254B;
}

body.shroud {
	background: #000000 repeat-x scroll top left;
	background-size: cover;
	background-repeat: no-repeat;
	margin:0;
	padding:0;
	font-family: Century, Helvetica, sans-serif;
	font-size: 27px;
	color: #ffffff;
	border-top: 5px solid #4B254B;
}

body.riggakak {
	background: #4B254B url(images/12.jpg) repeat-x scroll top left;
	background-size: cover;
	background-repeat: no-repeat;
	margin:0;
	padding:0;
	font-family: Century, Helvetica, sans-serif;
	font-size: 27px;
	color: #ffffff;
	border-top: 5px solid #4B254B;
}

body.elves {
	background: #4B254B url(images/6.jpg) repeat-x scroll top left;
	background-size: cover;
	background-repeat: no-repeat;
	margin:0;
	padding:0;
	font-family: Century, Helvetica, sans-serif;
	font-size: 27px;
	color: #ffffff;
	border-top: 5px solid #4B254B;
}

body.causeway {
	background: #4B254B url(images/10.jpg) repeat-x scroll top left;
	background-size: cover;
	background-repeat: no-repeat;
	margin:0;
	padding:0;
	font-family: Century, Helvetica, sans-serif;
	font-size: 27px;
	color: #ffffff;
	border-top: 5px solid #4B254B;
}

body.courtyard {
	background: #4B254B url(images/1.jpg) repeat-x scroll top left;
	background-size: cover;
	background-repeat: no-repeat;
	margin:0;
	padding:0;
	font-family: Century, Helvetica, sans-serif;
	font-size: 27px;
	color: #ffffff;
	border-top: 5px solid #4B254B;
}

body.relic {
	background: #4B254B url(images/9.jpg) repeat-x scroll top left;
	background-size: cover;
	background-repeat: no-repeat;
	margin:0;
	padding:0;
	font-family: Century, Helvetica, sans-serif;
	font-size: 27px;
	color: #ffffff;
	border-top: 5px solid #4B254B;
}


* {
	margin:0;
	padding:0;
}


p {
	font-style: italic;
	text-align: center;
	font-family: "Goudy Old Style", Garamond, "Big Caslon", "Times New Roman", serif;
}


fieldset {
	display: block;
	border: none;
	border-top: 1px solid #e0e0e0;
}

fieldset legend {
	font-weight: bold;
	font-size: 13px;
	padding-right: 10px;
	color: #222;
}

fieldset form {
	padding-top: 15px;
}

fieldset p label {
	float: left;
	width: 150px;
}

fieldset form input, fieldset form select, fieldset form textarea {
	padding: 5px;
	color: #333333;
	border: 1px solid #ddd;
}

form {
margin-left: 40%;
margin-right:40%;
width: 50%;
}

form input.formbutton {
	margin-left: 50%;
	border: none;
	border: 1px solid #4B254B;
	background-color: #6F516F;
	color: #ffffff;
	font-weight: bold;
	padding: 5px 10px;
	font-size: 12px;

}

h1 {
	color: #990000;
	font-family: Rockwell, "Courier Bold", Courier, Georgia, Times, "Times New Roman", serif;
	text-decoration:underline;
	font-size: 66px;
	font-weight: normal;
	letter-spacing: -2px;
	padding: 0 0 5px;
	margin: 0;
  text-align: center;
}


a:link {
		display: block;
		text-align: center;
    	color: #00e600;
		font-family: Rockwell, "Courier Bold", Courier, Georgia, Times, "Times New Roman", serif;
}

a:visited, a:active {
		display: block;
		text-align: center;
    color: #800000;
		font-family: Rockwell, "Courier Bold", Courier, Georgia, Times, "Times New Roman", serif;
		text-decoration:line-through;
}

.button {
    background-color: #4CAF50; 
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
	margin-left: 45%;
	margin-right:50%;
	font-style: italic;
	font-family: Georgia, "Times New Roman", Times, serif;
}

.button2 {
	background-color: #f44336;
}


#header {
	padding: 40px 15px;
}

#header h1 a {
	font-family: Georgia, "Times New Roman", Times, serif;
	color: #fff;
	font-size: 50px;
	font-weight: normal;
	text-decoration: none;
	letter-spacing: -3px;
}

#body {
	padding: 10px;
}

#content {
	float: left;
	width: 660px;
	padding-right: 20px;
	border-right: 2px solid #ddd;
}

.clear {
	clear: both;
}


#footer p {
	text-align: center;
	margin-top: 15px;
	font-size: 11px;
}
